<html>
<head>
<title>HealthController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HealthController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">DominioService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">GetMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestParam</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestController</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s0">public class </span><span class="s1">HealthController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">DominioService dominio</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">HealthController</span><span class="s2">(</span><span class="s1">DominioService dominio</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">dominio </span><span class="s2">= </span><span class="s1">dominio</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/api/check/saldi&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Long</span><span class="s2">, ?&gt; </span><span class="s1">saldi</span><span class="s2">(</span><span class="s1">@RequestParam String data</span><span class="s2">) {</span>
        <span class="s1">LocalDate d </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">data</span><span class="s2">); </span><span class="s4">// por ahora ISO yyyy-MM-dd para probar</span>
        <span class="s0">return </span><span class="s1">dominio</span><span class="s2">.</span><span class="s1">saldiAgentiAttiviAlla</span><span class="s2">(</span><span class="s1">d</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>