<html>
<head>
<title>MovimentoTitolo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MovimentoTitolo.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;movimento_titolo&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">MovimentoTitolo </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>

    <span class="s4">// TÍTULO comprado</span>
    <span class="s1">@ManyToOne</span><span class="s2">(</span><span class="s1">optional </span><span class="s2">= </span><span class="s0">false</span><span class="s2">, </span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">LAZY</span><span class="s2">)</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;id_titolo&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Titolo titolo</span><span class="s2">;</span>

    <span class="s4">// Fecha de la compra</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;data_investimento&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LocalDate dataInvestimento</span><span class="s2">;</span>

    <span class="s4">// Cantidad total comprada</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;quantita&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Integer quantita</span><span class="s2">;</span>

    <span class="s4">// Importe total</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;importo_acquisto&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">, </span><span class="s1">precision </span><span class="s2">= </span><span class="s5">15</span><span class="s2">, </span><span class="s1">scale </span><span class="s2">= </span><span class="s5">2</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">BigDecimal importoAcquisto</span><span class="s2">;</span>

    <span class="s4">// ---- GETTERS/SETTERS que usa el service ----</span>
    <span class="s0">public </span><span class="s1">Long getId</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">id</span><span class="s2">; }</span>

    <span class="s0">public </span><span class="s1">Titolo getTitolo</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">titolo</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setTitolo</span><span class="s2">(</span><span class="s1">Titolo titolo</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">titolo </span><span class="s2">= </span><span class="s1">titolo</span><span class="s2">; }</span>

    <span class="s0">public </span><span class="s1">LocalDate getDataInvestimento</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">dataInvestimento</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setDataInvestimento</span><span class="s2">(</span><span class="s1">LocalDate dataInvestimento</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">dataInvestimento </span><span class="s2">= </span><span class="s1">dataInvestimento</span><span class="s2">; }</span>

    <span class="s0">public </span><span class="s1">Integer getQuantita</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">quantita</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setQuantita</span><span class="s2">(</span><span class="s1">Integer quantita</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">quantita </span><span class="s2">= </span><span class="s1">quantita</span><span class="s2">; }</span>

    <span class="s0">public </span><span class="s1">BigDecimal getImportoAcquisto</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">importoAcquisto</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setImportoAcquisto</span><span class="s2">(</span><span class="s1">BigDecimal importoAcquisto</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">importoAcquisto </span><span class="s2">= </span><span class="s1">importoAcquisto</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>