<html>
<head>
<title>Titolo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Titolo.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;titolo&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">Titolo </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>

    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">, </span><span class="s1">unique </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String codice</span><span class="s2">;</span>

    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String descrizione</span><span class="s2">;</span>

    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;data_emissione&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LocalDate dataEmissione</span><span class="s2">;</span>

    <span class="s4">// --- getters (necesarios para el controller y/o JPA) ---</span>
    <span class="s0">public </span><span class="s1">Long getId</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">id</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">String getCodice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">codice</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">String getDescrizione</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">descrizione</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">LocalDate getDataEmissione</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">dataEmissione</span><span class="s2">; }</span>

    <span class="s4">// --- setters opcionales (si los necesitas) ---</span>
    <span class="s0">public void </span><span class="s1">setId</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setCodice</span><span class="s2">(</span><span class="s1">String codice</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">codice </span><span class="s2">= </span><span class="s1">codice</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setDescrizione</span><span class="s2">(</span><span class="s1">String descrizione</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">descrizione </span><span class="s2">= </span><span class="s1">descrizione</span><span class="s2">; }</span>
    <span class="s0">public void </span><span class="s1">setDataEmissione</span><span class="s2">(</span><span class="s1">LocalDate dataEmissione</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">dataEmissione </span><span class="s2">= </span><span class="s1">dataEmissione</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>