<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0"># Default ignored files</span>
<span class="s1">/shelf/</span>
<span class="s1">/workspace.xml</span>
<span class="s0"># Environment-dependent path to Maven home directory</span>
<span class="s1">/mavenHomeManager.xml</span>
</pre>
</body>
</html>