<html>
<head>
<title>application.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
application.yml</font>
</center></td></tr></table>
<pre><span class="s0">server</span><span class="s1">:</span>
  <span class="s0">port</span><span class="s1">: </span><span class="s3">8081</span>

<span class="s0">spring</span><span class="s1">:</span>
  <span class="s0">datasource</span><span class="s1">:</span>
    <span class="s0">url</span><span class="s1">: </span><span class="s3">jdbc:postgresql://localhost:5432/compra_db</span>
    <span class="s0">username</span><span class="s1">: </span><span class="s3">compra_user</span>
    <span class="s0">password</span><span class="s1">: </span><span class="s3">c0ntra$egura</span>
  <span class="s0">jpa</span><span class="s1">:</span>
    <span class="s0">hibernate</span><span class="s1">:</span>
      <span class="s0">ddl-auto</span><span class="s1">: </span><span class="s3">validate          </span><span class="s4"># el esquema lo crea Flyway</span>
    <span class="s0">properties</span><span class="s1">:</span>
      <span class="s0">hibernate</span><span class="s1">:</span>
        <span class="s0">dialect</span><span class="s1">: </span><span class="s3">org.hibernate.dialect.PostgreSQLDialect</span>
  <span class="s0">flyway</span><span class="s1">:</span>
    <span class="s0">enabled</span><span class="s1">: </span><span class="s3">true</span>
    <span class="s0">locations</span><span class="s1">: </span><span class="s3">classpath:db/migration</span>

</pre>
</body>
</html>