<html>
<head>
<title>HELP.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HELP.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Getting Started</span>

<span class="s0">### </span><span class="s2">Reference Documentation</span>
<span class="s2">For further reference, please consider the following sections</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Official Apache Maven documentation</span><span class="s1">](</span><span class="s3">https://maven.apache.org/guides/index.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Boot Maven Plugin Reference Guide</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/maven-plugin</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Create an OCI image</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/maven-plugin/build-image.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Web</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/reference/web/servlet.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Data JPA</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/reference/data/sql.html#data.sql.jpa-and-spring-data</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Flyway Migration</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/how-to/data-initialization.html#howto.data-initialization.migration-tool.flyway</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Validation</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/3.5.5/reference/io/validation.html</span><span class="s1">)</span>

<span class="s0">### </span><span class="s2">Guides</span>
<span class="s2">The following guides illustrate how to use some features concretely</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Building a RESTful Web Service</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/rest-service/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Serving Web Content with Spring MVC</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/serving-web-content/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Building REST services with Spring</span><span class="s1">](</span><span class="s3">https://spring.io/guides/tutorials/rest/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Accessing Data with JPA</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/accessing-data-jpa/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Validation</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/validating-form-input/</span><span class="s1">)</span>

<span class="s0">### </span><span class="s2">Maven Parent overrides</span>

<span class="s2">Due to Maven's design, elements are inherited from the parent POM to the project POM.</span>
<span class="s2">While most of the inheritance is fine, it also inherits unwanted elements like `</span><span class="s1">&lt;license&gt;</span><span class="s2">` and `</span><span class="s1">&lt;developers&gt;</span><span class="s2">` from the parent.</span>
<span class="s2">To prevent this, the project POM contains empty overrides for these elements.</span>
<span class="s2">If you manually switch to a different parent and actually want the inheritance, you need to remove those overrides.</span>

</pre>
</body>
</html>