<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt;&lt;head&gt;&lt;title&gt;</span><span class="s1">com.tuorg.acquisti.api</span><span class="s0">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;TitoloDTO.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">TitoloDTO.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AgenteSaldoDTO.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AgenteSaldoDTO.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;ConfirmRequest.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">ConfirmRequest.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;PreviewRequest.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">PreviewRequest.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AgentiAttiviDTO.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AgentiAttiviDTO.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;PreviewResponse.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">PreviewResponse.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;TitoloController.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">TitoloController.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AnalisiController.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AnalisiController.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AcquistoController.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AcquistoController.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;SuggerimentoDataDTO.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">SuggerimentoDataDTO.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;GlobalExceptionHandler.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">GlobalExceptionHandler.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AcquistoSummaryResponse.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AcquistoSummaryResponse.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;AcquistoDettaglioResponse.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">AcquistoDettaglioResponse.java</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;/body&gt;&lt;/html&gt;</span></pre>
</body>
</html>