<html>
<head>
<title>maven-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
maven-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0">distributionType</span><span class="s1">=</span><span class="s2">only-script</span>
<span class="s0">distributionUrl</span><span class="s1">=</span><span class="s2">https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip</span>
</pre>
</body>
</html>