<html>
<head>
<title>mvnw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #cf8e6d;}
.s6 { color: #2aacb8;}
.s7 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s2"># or more contributor license agreements.  See the NOTICE file</span>
<span class="s2"># distributed with this work for additional information</span>
<span class="s2"># regarding copyright ownership.  The ASF licenses this file</span>
<span class="s2"># to you under the Apache License, Version 2.0 (the</span>
<span class="s2"># &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s2"># with the License.  You may obtain a copy of the License at</span>
<span class="s2">#</span>
<span class="s2">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing,</span>
<span class="s2"># software distributed under the License is distributed on an</span>
<span class="s2"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s2"># KIND, either express or implied.  See the License for the</span>
<span class="s2"># specific language governing permissions and limitations</span>
<span class="s2"># under the License.</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Apache Maven Wrapper startup batch script, version 3.3.3</span>
<span class="s2">#</span>
<span class="s2"># Optional ENV vars</span>
<span class="s2"># -----------------</span>
<span class="s2">#   JAVA_HOME - location of a JDK home dir, required when download maven via java source</span>
<span class="s2">#   MVNW_REPOURL - repo url base for downloading maven distribution</span>
<span class="s2">#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven</span>
<span class="s2">#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s1">set -euf</span>
<span class="s3">[ </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_VERBOSE-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">!= debug </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">set -x</span>

<span class="s2"># OS specific support.</span>
<span class="s1">native_path</span><span class="s3">() { </span><span class="s1">printf %s\\n </span><span class="s4">&quot;</span><span class="s3">$1</span><span class="s4">&quot;</span><span class="s1">; </span><span class="s3">}</span>
<span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">uname</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s5">in</span>
<span class="s1">CYGWIN* | MINGW*</span><span class="s3">)</span>
  <span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">JAVA_HOME-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">JAVA_HOME=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">cygpath --unix </span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>
  <span class="s1">native_path</span><span class="s3">() { </span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span><span class="s3">$1</span><span class="s4">&quot;</span><span class="s1">; </span><span class="s3">}</span>
  <span class="s5">;;</span>
<span class="s5">esac</span>

<span class="s2"># set JAVACMD and JAVACCMD</span>
<span class="s1">set_java_home</span><span class="s3">() {</span>
  <span class="s2"># For Cygwin and MinGW, ensure paths are in Unix format before anything is touched</span>
  <span class="s5">if </span><span class="s3">[ </span><span class="s1">-n </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">JAVA_HOME-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
    <span class="s5">if </span><span class="s3">[ </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">/jre/sh/java&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
      <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
      <span class="s1">JAVACMD=</span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">/jre/sh/java&quot;</span>
      <span class="s1">JAVACCMD=</span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">/jre/sh/javac&quot;</span>
    <span class="s5">else</span>
      <span class="s1">JAVACMD=</span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">/bin/java&quot;</span>
      <span class="s1">JAVACCMD=</span><span class="s4">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">/bin/javac&quot;</span>

      <span class="s5">if </span><span class="s3">[ </span><span class="s5">! </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s3">$JAVACMD</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s3">[ </span><span class="s5">! </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s3">$JAVACCMD</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
        <span class="s1">echo </span><span class="s4">&quot;The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
        <span class="s1">echo </span><span class="s4">&quot;JAVA_HOME is set to \&quot;</span><span class="s3">$JAVA_HOME</span><span class="s4">\&quot;, but \&quot;\$JAVA_HOME/bin/java\&quot; or \&quot;\$JAVA_HOME/bin/javac\&quot; does not exist.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
        <span class="s1">return </span><span class="s6">1</span>
      <span class="s5">fi</span>
    <span class="s5">fi</span>
  <span class="s5">else</span>
    <span class="s1">JAVACMD=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span>
      <span class="s4">'set' </span><span class="s1">+e</span>
      <span class="s4">'unset' </span><span class="s1">-f command </span><span class="s6">2</span><span class="s5">&gt;</span><span class="s1">/dev/null</span>
      <span class="s4">'command' </span><span class="s1">-v java</span>
    <span class="s3">)</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">:</span>
    <span class="s1">JAVACCMD=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span>
      <span class="s4">'set' </span><span class="s1">+e</span>
      <span class="s4">'unset' </span><span class="s1">-f command </span><span class="s6">2</span><span class="s5">&gt;</span><span class="s1">/dev/null</span>
      <span class="s4">'command' </span><span class="s1">-v javac</span>
    <span class="s3">)</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">:</span>

    <span class="s5">if </span><span class="s3">[ </span><span class="s5">! </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">JAVACMD-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s3">[ </span><span class="s5">! </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">JAVACCMD-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
      <span class="s1">echo </span><span class="s4">&quot;The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
      <span class="s1">return </span><span class="s6">1</span>
    <span class="s5">fi</span>
  <span class="s5">fi</span>
<span class="s3">}</span>

<span class="s2"># hash string like Java String::hashCode</span>
<span class="s1">hash_string</span><span class="s3">() {</span>
  <span class="s1">str=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s6">1</span><span class="s1">:-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">h=</span><span class="s6">0</span>
  <span class="s5">while </span><span class="s3">[ </span><span class="s1">-n </span><span class="s4">&quot;</span><span class="s3">$str</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">do</span>
    <span class="s1">char=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">str%</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">str#?</span><span class="s3">}</span><span class="s4">&quot;</span><span class="s3">}</span><span class="s4">&quot;</span>
    <span class="s1">h=</span><span class="s5">$</span><span class="s3">(((</span><span class="s1">h * </span><span class="s6">31 </span><span class="s1">+ </span><span class="s5">$</span><span class="s3">(</span><span class="s1">LC_CTYPE=C printf %d </span><span class="s4">&quot;'</span><span class="s3">$char</span><span class="s4">&quot;</span><span class="s3">)) </span><span class="s1">% </span><span class="s6">4294967296</span><span class="s3">))</span>
    <span class="s1">str=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">str#?</span><span class="s3">}</span><span class="s4">&quot;</span>
  <span class="s5">done</span>
  <span class="s1">printf %x\\n </span><span class="s3">$h</span>
<span class="s3">}</span>

<span class="s1">verbose</span><span class="s3">() { </span><span class="s1">:; </span><span class="s3">}</span>
<span class="s3">[ </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_VERBOSE-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">!= true </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">verbose</span><span class="s3">() { </span><span class="s1">printf %s\\n </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s6">1</span><span class="s1">-</span><span class="s3">}</span><span class="s4">&quot;</span><span class="s1">; </span><span class="s3">}</span>

<span class="s1">die</span><span class="s3">() {</span>
  <span class="s1">printf %s\\n </span><span class="s4">&quot;</span><span class="s3">$1</span><span class="s4">&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
  <span class="s1">exit </span><span class="s6">1</span>
<span class="s3">}</span>

<span class="s1">trim</span><span class="s3">() {</span>
  <span class="s2"># MWRAPPER-139:</span>
  <span class="s2">#   Trims trailing and leading whitespace, carriage returns, tabs, and linefeeds.</span>
  <span class="s2">#   Needed for removing poorly interpreted newline sequences when running in more</span>
  <span class="s2">#   exotic environments such as mingw bash on Windows.</span>
  <span class="s1">printf </span><span class="s4">&quot;%s&quot; &quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s6">1</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">| tr -d </span><span class="s4">'[:space:]'</span>
<span class="s3">}</span>

<span class="s1">scriptDir=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">dirname </span><span class="s4">&quot;</span><span class="s3">$0</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>
<span class="s1">scriptName=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">basename </span><span class="s4">&quot;</span><span class="s3">$0</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>

<span class="s2"># parse distributionUrl and optional distributionSha256Sum, requires .mvn/wrapper/maven-wrapper.properties</span>
<span class="s5">while </span><span class="s1">IFS=</span><span class="s4">&quot;=&quot; </span><span class="s1">read -r key value; </span><span class="s5">do</span>
  <span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">key-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s5">in</span>
  <span class="s1">distributionUrl</span><span class="s3">) </span><span class="s1">distributionUrl=</span><span class="s5">$</span><span class="s3">(</span><span class="s1">trim </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">value-</span><span class="s3">}</span><span class="s4">&quot;</span><span class="s3">) </span><span class="s5">;;</span>
  <span class="s1">distributionSha256Sum</span><span class="s3">) </span><span class="s1">distributionSha256Sum=</span><span class="s5">$</span><span class="s3">(</span><span class="s1">trim </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">value-</span><span class="s3">}</span><span class="s4">&quot;</span><span class="s3">) </span><span class="s5">;;</span>
  <span class="s5">esac</span>
<span class="s5">done &lt;</span><span class="s4">&quot;</span><span class="s3">$scriptDir</span><span class="s4">/.mvn/wrapper/maven-wrapper.properties&quot;</span>
<span class="s3">[ </span><span class="s1">-n </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;cannot read distributionUrl property in </span><span class="s3">$scriptDir</span><span class="s4">/.mvn/wrapper/maven-wrapper.properties&quot;</span>

<span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl##*/</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s5">in</span>
<span class="s1">maven-mvnd-*bin.*</span><span class="s3">)</span>
  <span class="s1">MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/</span>
  <span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">PROCESSOR_ARCHITECTURE-</span><span class="s3">}</span><span class="s5">$</span><span class="s3">{</span><span class="s1">PROCESSOR_ARCHITEW6432-</span><span class="s3">}</span><span class="s4">:</span><span class="s5">$</span><span class="s3">(</span><span class="s1">uname -a</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s5">in</span>
  <span class="s1">*AMD64:CYGWIN* | *AMD64:MINGW*</span><span class="s3">) </span><span class="s1">distributionPlatform=windows-amd64 </span><span class="s5">;;</span>
  <span class="s1">:Darwin*x86_64</span><span class="s3">) </span><span class="s1">distributionPlatform=darwin-amd64 </span><span class="s5">;;</span>
  <span class="s1">:Darwin*arm64</span><span class="s3">) </span><span class="s1">distributionPlatform=darwin-aarch64 </span><span class="s5">;;</span>
  <span class="s1">:Linux*x86_64*</span><span class="s3">) </span><span class="s1">distributionPlatform=linux-amd64 </span><span class="s5">;;</span>
  <span class="s1">*</span><span class="s3">)</span>
    <span class="s1">echo </span><span class="s4">&quot;Cannot detect native platform for mvnd on </span><span class="s5">$</span><span class="s3">(</span><span class="s1">uname</span><span class="s3">)</span><span class="s4">-</span><span class="s5">$</span><span class="s3">(</span><span class="s1">uname -m</span><span class="s3">)</span><span class="s4">, use pure java version&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">distributionPlatform=linux-amd64</span>
    <span class="s5">;;</span>
  <span class="s5">esac</span>
  <span class="s1">distributionUrl=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl%-bin.*</span><span class="s3">}</span><span class="s4">-</span><span class="s3">$distributionPlatform</span><span class="s4">.zip&quot;</span>
  <span class="s5">;;</span>
<span class="s1">maven-mvnd-*</span><span class="s3">) </span><span class="s1">MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/ </span><span class="s5">;;</span>
<span class="s1">*</span><span class="s3">) </span><span class="s1">MVN_CMD=</span><span class="s4">&quot;mvn</span><span class="s5">$</span><span class="s3">{</span><span class="s1">scriptName#mvnw</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">_MVNW_REPO_PATTERN=/org/apache/maven/ </span><span class="s5">;;</span>
<span class="s5">esac</span>

<span class="s2"># apply MVNW_REPOURL and calculate MAVEN_HOME</span>
<span class="s2"># maven home pattern: ~/.m2/wrapper/dists/{apache-maven-&lt;version&gt;,maven-mvnd-&lt;version&gt;-&lt;platform&gt;}/&lt;hash&gt;</span>
<span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_REPOURL-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">distributionUrl=</span><span class="s4">&quot;</span><span class="s3">$MVNW_REPOURL$_MVNW_REPO_PATTERN</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl#*</span><span class="s4">&quot;</span><span class="s3">$_MVNW_REPO_PATTERN</span><span class="s4">&quot;</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s1">distributionUrlName=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl##*/</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s1">distributionUrlNameMain=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrlName%.*</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s1">distributionUrlNameMain=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrlNameMain%-bin</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s1">MAVEN_USER_HOME=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MAVEN_USER_HOME:-</span><span class="s5">$</span><span class="s3">{</span><span class="s1">HOME</span><span class="s3">}</span><span class="s1">/.m2</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s1">MAVEN_HOME=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MAVEN_USER_HOME</span><span class="s3">}</span><span class="s4">/wrapper/dists/</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrlNameMain-</span><span class="s3">}</span><span class="s4">/</span><span class="s5">$</span><span class="s3">(</span><span class="s1">hash_string </span><span class="s4">&quot;</span><span class="s3">$distributionUrl</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>

<span class="s1">exec_maven</span><span class="s3">() {</span>
  <span class="s1">unset MVNW_VERBOSE MVNW_USERNAME MVNW_PASSWORD MVNW_REPOURL </span><span class="s5">|| </span><span class="s1">:</span>
  <span class="s1">exec </span><span class="s4">&quot;</span><span class="s3">$MAVEN_HOME</span><span class="s4">/bin/</span><span class="s3">$MVN_CMD</span><span class="s4">&quot; &quot;</span><span class="s3">$@</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;cannot exec </span><span class="s3">$MAVEN_HOME</span><span class="s4">/bin/</span><span class="s3">$MVN_CMD</span><span class="s4">&quot;</span>
<span class="s3">}</span>

<span class="s5">if </span><span class="s3">[ </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$MAVEN_HOME</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s1">verbose </span><span class="s4">&quot;found existing MAVEN_HOME at </span><span class="s3">$MAVEN_HOME</span><span class="s4">&quot;</span>
  <span class="s1">exec_maven </span><span class="s4">&quot;</span><span class="s3">$@</span><span class="s4">&quot;</span>
<span class="s5">fi</span>

<span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s5">in</span>
<span class="s1">*?-bin.zip | *?maven-mvnd-?*-?*.zip</span><span class="s3">) </span><span class="s5">;;</span>
<span class="s1">*</span><span class="s3">) </span><span class="s1">die </span><span class="s4">&quot;distributionUrl is not valid, must match *-bin.zip or maven-mvnd-*.zip, but found '</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl-</span><span class="s3">}</span><span class="s4">'&quot; </span><span class="s5">;;</span>
<span class="s5">esac</span>

<span class="s2"># prepare tmp dir</span>
<span class="s5">if </span><span class="s1">TMP_DOWNLOAD_DIR=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">mktemp -d</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s5">&amp;&amp; </span><span class="s3">[ </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s1">clean</span><span class="s3">() { </span><span class="s1">rm -rf -- </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot;</span><span class="s1">; </span><span class="s3">}</span>
  <span class="s1">trap clean HUP INT TERM EXIT</span>
<span class="s5">else</span>
  <span class="s1">die </span><span class="s4">&quot;cannot create temp dir&quot;</span>
<span class="s5">fi</span>

<span class="s1">mkdir -p -- </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MAVEN_HOME%/*</span><span class="s3">}</span><span class="s4">&quot;</span>

<span class="s2"># Download and Install Apache Maven</span>
<span class="s1">verbose </span><span class="s4">&quot;Couldn't find MAVEN_HOME, downloading and installing it ...&quot;</span>
<span class="s1">verbose </span><span class="s4">&quot;Downloading from: </span><span class="s3">$distributionUrl</span><span class="s4">&quot;</span>
<span class="s1">verbose </span><span class="s4">&quot;Downloading to: </span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot;</span>

<span class="s2"># select .zip or .tar.gz</span>
<span class="s5">if ! </span><span class="s1">command -v unzip </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
  <span class="s1">distributionUrl=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl%.zip</span><span class="s3">}</span><span class="s4">.tar.gz&quot;</span>
  <span class="s1">distributionUrlName=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionUrl##*/</span><span class="s3">}</span><span class="s4">&quot;</span>
<span class="s5">fi</span>

<span class="s2"># verbose opt</span>
<span class="s1">__MVNW_QUIET_WGET=--quiet __MVNW_QUIET_CURL=--silent __MVNW_QUIET_UNZIP=-q __MVNW_QUIET_TAR=</span><span class="s4">''</span>
<span class="s3">[ </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_VERBOSE-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s1">!= true </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">__MVNW_QUIET_WGET=</span><span class="s4">'' </span><span class="s1">__MVNW_QUIET_CURL=</span><span class="s4">'' </span><span class="s1">__MVNW_QUIET_UNZIP=</span><span class="s4">'' </span><span class="s1">__MVNW_QUIET_TAR=v</span>

<span class="s2"># normalize http auth</span>
<span class="s5">case </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_PASSWORD:+has-password</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s5">in</span>
<span class="s4">''</span><span class="s3">) </span><span class="s1">MVNW_USERNAME=</span><span class="s4">'' </span><span class="s1">MVNW_PASSWORD=</span><span class="s4">'' </span><span class="s5">;;</span>
<span class="s1">has-password</span><span class="s3">) [ </span><span class="s1">-n </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_USERNAME-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">MVNW_USERNAME=</span><span class="s4">'' </span><span class="s1">MVNW_PASSWORD=</span><span class="s4">'' </span><span class="s5">;;</span>
<span class="s5">esac</span>

<span class="s5">if </span><span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_USERNAME-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">&amp;&amp; </span><span class="s1">command -v wget </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
  <span class="s1">verbose </span><span class="s4">&quot;Found wget ... using wget&quot;</span>
  <span class="s1">wget </span><span class="s5">$</span><span class="s3">{</span><span class="s1">__MVNW_QUIET_WGET:+</span><span class="s4">&quot;</span><span class="s3">$__MVNW_QUIET_WGET</span><span class="s4">&quot;</span><span class="s3">} </span><span class="s4">&quot;</span><span class="s3">$distributionUrl</span><span class="s4">&quot; </span><span class="s1">-O </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;wget: Failed to fetch </span><span class="s3">$distributionUrl</span><span class="s4">&quot;</span>
<span class="s5">elif </span><span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">MVNW_USERNAME-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">&amp;&amp; </span><span class="s1">command -v curl </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
  <span class="s1">verbose </span><span class="s4">&quot;Found curl ... using curl&quot;</span>
  <span class="s1">curl </span><span class="s5">$</span><span class="s3">{</span><span class="s1">__MVNW_QUIET_CURL:+</span><span class="s4">&quot;</span><span class="s3">$__MVNW_QUIET_CURL</span><span class="s4">&quot;</span><span class="s3">} </span><span class="s1">-f -L -o </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; &quot;</span><span class="s3">$distributionUrl</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;curl: Failed to fetch </span><span class="s3">$distributionUrl</span><span class="s4">&quot;</span>
<span class="s5">elif </span><span class="s1">set_java_home; </span><span class="s5">then</span>
  <span class="s1">verbose </span><span class="s4">&quot;Falling back to use Java to download&quot;</span>
  <span class="s1">javaSource=</span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/Downloader.java&quot;</span>
  <span class="s1">targetZip=</span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot;</span>
  <span class="s1">cat </span><span class="s5">&gt;</span><span class="s4">&quot;</span><span class="s3">$javaSource</span><span class="s4">&quot; </span><span class="s3">&lt;&lt;-</span><span class="s0">END</span>
	<span class="s7">public class Downloader extends java.net.Authenticator 
  { 
    protected java.net.PasswordAuthentication getPasswordAuthentication() 
    { 
      return new java.net.PasswordAuthentication( System.getenv( &quot;MVNW_USERNAME&quot; ), System.getenv( &quot;MVNW_PASSWORD&quot; ).toCharArray() ); 
    } 
    public static void main( String[] args ) throws Exception 
    { 
      setDefault( new Downloader() ); 
      java.nio.file.Files.copy( java.net.URI.create( args[0] ).toURL().openStream(), java.nio.file.Paths.get( args[1] ).toAbsolutePath().normalize() ); 
    } 
  } 
  </span><span class="s0">END</span>
  <span class="s2"># For Cygwin/MinGW, switch paths to Windows format before running javac and java</span>
  <span class="s1">verbose </span><span class="s4">&quot; - Compiling Downloader.java ...&quot;</span>
  <span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">native_path </span><span class="s4">&quot;</span><span class="s3">$JAVACCMD</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot; &quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">native_path </span><span class="s4">&quot;</span><span class="s3">$javaSource</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;Failed to compile Downloader.java&quot;</span>
  <span class="s1">verbose </span><span class="s4">&quot; - Running Downloader.java ...&quot;</span>
  <span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">native_path </span><span class="s4">&quot;</span><span class="s3">$JAVACMD</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s1">-cp </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">native_path </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot; </span><span class="s1">Downloader </span><span class="s4">&quot;</span><span class="s3">$distributionUrl</span><span class="s4">&quot; &quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">native_path </span><span class="s4">&quot;</span><span class="s3">$targetZip</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>
<span class="s5">fi</span>

<span class="s2"># If specified, validate the SHA-256 sum of the Maven distribution zip file</span>
<span class="s5">if </span><span class="s3">[ </span><span class="s1">-n </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">{</span><span class="s1">distributionSha256Sum-</span><span class="s3">}</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s1">distributionSha256Result=false</span>
  <span class="s5">if </span><span class="s3">[ </span><span class="s4">&quot;</span><span class="s3">$MVN_CMD</span><span class="s4">&quot; </span><span class="s1">= mvnd.sh </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
    <span class="s1">echo </span><span class="s4">&quot;Checksum validation is not supported for maven-mvnd.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s4">&quot;Please disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s5">elif </span><span class="s1">command -v sha256sum </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
    <span class="s5">if </span><span class="s1">echo </span><span class="s4">&quot;</span><span class="s3">$distributionSha256Sum  $TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; </span><span class="s1">| sha256sum -c - </span><span class="s5">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span><span class="s1">; </span><span class="s5">then</span>
      <span class="s1">distributionSha256Result=true</span>
    <span class="s5">fi</span>
  <span class="s5">elif </span><span class="s1">command -v shasum </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
    <span class="s5">if </span><span class="s1">echo </span><span class="s4">&quot;</span><span class="s3">$distributionSha256Sum  $TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; </span><span class="s1">| shasum -a </span><span class="s6">256 </span><span class="s1">-c </span><span class="s5">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span><span class="s1">; </span><span class="s5">then</span>
      <span class="s1">distributionSha256Result=true</span>
    <span class="s5">fi</span>
  <span class="s5">else</span>
    <span class="s1">echo </span><span class="s4">&quot;Checksum validation was requested but neither 'sha256sum' or 'shasum' are available.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s4">&quot;Please install either command, or disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s5">fi</span>
  <span class="s5">if </span><span class="s3">[ $distributionSha256Result </span><span class="s1">= false </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
    <span class="s1">echo </span><span class="s4">&quot;Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">echo </span><span class="s4">&quot;If you updated your Maven version, you need to update the specified distributionSha256Sum property.&quot; </span><span class="s3">&gt;&amp;</span><span class="s6">2</span>
    <span class="s1">exit </span><span class="s6">1</span>
  <span class="s5">fi</span>
<span class="s5">fi</span>

<span class="s2"># unzip and move</span>
<span class="s5">if </span><span class="s1">command -v unzip </span><span class="s5">&gt;</span><span class="s1">/dev/null; </span><span class="s5">then</span>
  <span class="s1">unzip </span><span class="s5">$</span><span class="s3">{</span><span class="s1">__MVNW_QUIET_UNZIP:+</span><span class="s4">&quot;</span><span class="s3">$__MVNW_QUIET_UNZIP</span><span class="s4">&quot;</span><span class="s3">} </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;failed to unzip&quot;</span>
<span class="s5">else</span>
  <span class="s1">tar xzf</span><span class="s5">$</span><span class="s3">{</span><span class="s1">__MVNW_QUIET_TAR:+</span><span class="s4">&quot;</span><span class="s3">$__MVNW_QUIET_TAR</span><span class="s4">&quot;</span><span class="s3">} </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlName</span><span class="s4">&quot; </span><span class="s1">-C </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;failed to untar&quot;</span>
<span class="s5">fi</span>

<span class="s2"># Find the actual extracted directory name (handles snapshots where filename != directory name)</span>
<span class="s1">actualDistributionDir=</span><span class="s4">&quot;&quot;</span>

<span class="s2"># First try the expected directory name (for regular distributions)</span>
<span class="s5">if </span><span class="s3">[ </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlNameMain</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s5">if </span><span class="s3">[ </span><span class="s1">-f </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$distributionUrlNameMain</span><span class="s4">/bin/</span><span class="s3">$MVN_CMD</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
    <span class="s1">actualDistributionDir=</span><span class="s4">&quot;</span><span class="s3">$distributionUrlNameMain</span><span class="s4">&quot;</span>
  <span class="s5">fi</span>
<span class="s5">fi</span>

<span class="s2"># If not found, search for any directory with the Maven executable (for snapshots)</span>
<span class="s5">if </span><span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s3">$actualDistributionDir</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s2"># enable globbing to iterate over items</span>
  <span class="s1">set +f</span>
  <span class="s5">for </span><span class="s1">dir </span><span class="s5">in </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot;</span><span class="s1">/*; </span><span class="s5">do</span>
    <span class="s5">if </span><span class="s3">[ </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$dir</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
      <span class="s5">if </span><span class="s3">[ </span><span class="s1">-f </span><span class="s4">&quot;</span><span class="s3">$dir</span><span class="s4">/bin/</span><span class="s3">$MVN_CMD</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
        <span class="s1">actualDistributionDir=</span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">basename </span><span class="s4">&quot;</span><span class="s3">$dir</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>
        <span class="s1">break</span>
      <span class="s5">fi</span>
    <span class="s5">fi</span>
  <span class="s5">done</span>
  <span class="s1">set -f</span>
<span class="s5">fi</span>

<span class="s5">if </span><span class="s3">[ </span><span class="s1">-z </span><span class="s4">&quot;</span><span class="s3">$actualDistributionDir</span><span class="s4">&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s5">then</span>
  <span class="s1">verbose </span><span class="s4">&quot;Contents of </span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">:&quot;</span>
  <span class="s1">verbose </span><span class="s4">&quot;</span><span class="s5">$</span><span class="s3">(</span><span class="s1">ls -la </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">&quot;</span><span class="s3">)</span><span class="s4">&quot;</span>
  <span class="s1">die </span><span class="s4">&quot;Could not find Maven distribution directory in extracted archive&quot;</span>
<span class="s5">fi</span>

<span class="s1">verbose </span><span class="s4">&quot;Found extracted Maven distribution directory: </span><span class="s3">$actualDistributionDir</span><span class="s4">&quot;</span>
<span class="s1">printf %s\\n </span><span class="s4">&quot;</span><span class="s3">$distributionUrl</span><span class="s4">&quot; </span><span class="s5">&gt;</span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$actualDistributionDir</span><span class="s4">/mvnw.url&quot;</span>
<span class="s1">mv -- </span><span class="s4">&quot;</span><span class="s3">$TMP_DOWNLOAD_DIR</span><span class="s4">/</span><span class="s3">$actualDistributionDir</span><span class="s4">&quot; &quot;</span><span class="s3">$MAVEN_HOME</span><span class="s4">&quot; </span><span class="s5">|| </span><span class="s3">[ </span><span class="s1">-d </span><span class="s4">&quot;</span><span class="s3">$MAVEN_HOME</span><span class="s4">&quot; </span><span class="s3">] </span><span class="s5">|| </span><span class="s1">die </span><span class="s4">&quot;fail to move MAVEN_HOME&quot;</span>

<span class="s1">clean </span><span class="s5">|| </span><span class="s1">:</span>
<span class="s1">exec_maven </span><span class="s4">&quot;</span><span class="s3">$@</span><span class="s4">&quot;</span>
</pre>
</body>
</html>