<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;a7ad6db8-4051-47f4-8631-d2fcca02e7b3&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MavenImportPreferences&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;generalSettings&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;MavenGeneralSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;mavenHomeTypeForPersistence&quot; </span><span class="s1">value</span><span class="s2">=&quot;WRAPPER&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/MavenGeneralSettings&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MavenRunner&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;jreName&quot; </span><span class="s1">value</span><span class="s2">=&quot;21&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 8</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;32YO8XeWbQxu1fqb84JPA6FjNgw&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">keyToString</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
    <span class="s4">&amp;quot;</span><span class="s3">Application.AcquistiApplication.executor</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Run</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">ModuleVcsDetector.initialDetectionPerformed</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">RunOnceActivity.ShowReadmeOnStart</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">ignore.virus.scanning.warn.message</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">last_opened_file_path</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">C:/Users/PC_630/Documents/WORK/acquisti</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.last.edited</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Libraries</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.15</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.side.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.2</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">settings.editor.selected.configurable</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">reference.projectsettings.compiler.annotationProcessors</span><span class="s4">&amp;quot;</span>
  <span class="s3">}</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;AcquistiApplication&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.tuorg.acquisti.AcquistiApplication&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;acquisti_Backend&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;pattern&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.tuorg.acquisti.*&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/pattern&gt;</span>
      <span class="s0">&lt;/extension&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.AcquistiApplication&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;a7ad6db8-4051-47f4-8631-d2fcca02e7b3&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1757593879970</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1757593879970</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>