<!-- acquisto-form.component.html (PrimeNG v20) -->
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem">
  <!-- Columna izquierda: FORM -->
  <section>
    <form [formGroup]="form" novalidate>
      <div
        style="margin-bottom: 8px; display: flex; align-items: center; gap: 8px; flex-wrap: wrap"
      >
        <div>
          <label for="titoloCodice">Código Título</label><br />
          <p-select
            id="titoloCodice"
            formControlName="titoloCodice"
            [options]="titoli"
            optionLabel="descrizione"
            optionValue="codice"
            placeholder="Seleccione título"
            [showClear]="true"
            style="min-width: 260px"
          >
          </p-select>
        </div>

        <!-- Badge de saldo total disponible -->
        <span
          class="badge"
          [ngClass]="{
            'badge--ok': badgeType === 'ok',
            'badge--warn': badgeType === 'warn',
            'badge--neg': badgeType === 'neg'
          }"
          title="Suma de saldos disponibles de los agentes"
        >
          Saldo total: {{ saldoTotaleDisponibile | number : '1.2-2' }}
        </span>
      </div>

      <div style="margin-bottom: 8px">
        <label for="dataCompra">Fecha</label><br />
        <!-- DatePicker nuevo: dataType string para mantener ISO en el form -->
        <p-datepicker
          id="dataCompra"
          formControlName="dataCompra"
          dateFormat="yy-mm-dd"
          dataType="string"
          [showIcon]="true"
          inputId="dataCompra"
          style="min-width: 220px"
        >
        </p-datepicker>
      </div>

      <div style="margin-bottom: 8px">
        <label for="imp">Importe total</label><br />
        <p-inputNumber
          inputId="imp"
          formControlName="importoTotale"
          mode="currency"
          currency="EUR"
          [min]="0"
          [step]="1"
        >
        </p-inputNumber>
      </div>

      <div style="margin-bottom: 8px">
        <label for="qta">Cantidad total</label><br />
        <p-inputNumber
          inputId="qta"
          formControlName="quantitaTotale"
          [min]="1"
          [step]="1"
          [useGrouping]="false"
        >
        </p-inputNumber>
      </div>

      <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 4px">
        <p-button
          label="Previsualizar"
          (onClick)="doPreview()"
          [disabled]="loading || form.invalid"
        >
        </p-button>

        <p-button
          label="Sugerir fecha"
          severity="secondary"
          (onClick)="onSuggerisciData()"
          [disabled]="loading || !form.get('titoloCodice')?.value || numAgentiAttivi === 0"
        >
        </p-button>

        <p-button
          label="Reiniciar saldos"
          severity="warn"
          (onClick)="resetSaldos()"
          [disabled]="loading"
        >
        </p-button>
      </div>

      <p *ngIf="error" style="color: #c00; margin-top: 8px">Error: {{ error }}</p>
    </form>

    <!-- PREVISUALIZACIÓN -->
    <div *ngIf="preview" style="margin-top: 16px; padding: 12px; border: 1px solid #999">
      <h3>Previsualización</h3>

      <p>
        <strong>Título:</strong> {{ preview!.titoloCodice }}
        &nbsp; | &nbsp;
        <strong>Fecha:</strong> {{ preview!.dataCompra }}
        &nbsp; | &nbsp;
        <strong>Importe total:</strong> {{ preview!.importoTotale | number : '1.2-2' }}
        &nbsp; | &nbsp;
        <strong>Cantidad total:</strong> {{ preview!.quantitaTotale }}
      </p>

      <table border="1" cellpadding="6" style="margin-top: 8px; width: 100%; max-width: 680px">
        <thead>
          <tr>
            <th style="text-align: left">Agente ID</th>
            <th style="text-align: left">CF</th>
            <th style="text-align: right">Importe asignado</th>
            <th style="text-align: right">Cantidad asignada</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let r of preview!.riparto">
            <td>{{ r.agenteId }}</td>
            <td>{{ r.codiceFiscale }}</td>
            <td style="text-align: right">{{ r.importoAgente | number : '1.2-2' }}</td>
            <td style="text-align: right">{{ r.quantitaAgente }}</td>
          </tr>
        </tbody>
      </table>

      <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap">
        <p-button
          [label]="loading ? 'Confirmando…' : 'Confirmar compra'"
          (onClick)="confirmarDesdePreview()"
          [disabled]="loading"
        >
        </p-button>

        <p-button
          label="Cancelar"
          severity="secondary"
          (onClick)="cancelarPreview()"
          [disabled]="loading"
        >
        </p-button>
      </div>
    </div>
    <!-- /PREVISUALIZACIÓN -->
  </section>

  <!-- Columna derecha: SALDOS -->
  <section>
    <div style="display: flex; align-items: baseline; gap: 12px">
      <h3 style="margin: 0">Saldos {{ isTodaySelected() ? 'en vivo' : 'a la fecha' }}</h3>
      <small *ngIf="isTodaySelected()" style="font-weight: normal; color: #555"
        >(actualiza cada 5s)</small
      >
      <span style="flex: 1 1 auto"></span>
    </div>

    <table border="1" cellpadding="6" style="width: 420px; margin-top: 8px">
      <thead>
        <tr>
          <th style="text-align: left">ID</th>
          <th style="text-align: left">CF</th>
          <th style="text-align: right">Saldo disp.</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of rows">
          <td>{{ r.id }}</td>
          <td>{{ r.codiceFiscale }}</td>
          <td [style.text-align]="'right'" [style.color]="r.saldoDisponibile < 0 ? '#c00' : '#000'">
            {{ r.saldoDisponibile | number : '1.2-2' }}
          </td>
        </tr>
        <tr *ngIf="!rows?.length">
          <td colspan="3" style="text-align: center; color: #666">Sin datos</td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

<!-- Compras registradas (incrustado) -->
<section style="margin-top: 16px">
  <app-acquisti-list [embedded]="true"></app-acquisti-list>
</section>

<!-- Toast y ConfirmDialog de PrimeNG -->
<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>
