<html>
<head>
<title>V2__seed_minimo.sql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
V2__seed_minimo.sql</font>
</center></td></tr></table>
<pre><span class="s0">-- ===============================</span>
<span class="s0">-- V2: Datos mínimos para pruebas</span>
<span class="s0">-- ===============================</span>

<span class="s0">-- 1) AGENTES</span>
<span class="s2">INSERT INTO </span><span class="s1">agente (codice_fiscale, nome, cognome, data_nascita, data_cessazione, data_liquidazione)</span>
<span class="s2">VALUES</span>
  <span class="s1">(</span><span class="s3">'CF001'</span><span class="s1">, </span><span class="s3">'Mario'</span><span class="s1">, </span><span class="s3">'Rossi'</span><span class="s1">,  </span><span class="s2">DATE </span><span class="s3">'1985-03-10'</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">),          </span><span class="s0">-- activo</span>
  <span class="s1">(</span><span class="s3">'CF002'</span><span class="s1">, </span><span class="s3">'Lucia'</span><span class="s1">, </span><span class="s3">'Bianchi'</span><span class="s1">, </span><span class="s2">DATE </span><span class="s3">'1990-07-22'</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">),          </span><span class="s0">-- activo</span>
  <span class="s1">(</span><span class="s3">'CF003'</span><span class="s1">, </span><span class="s3">'Paolo'</span><span class="s1">, </span><span class="s3">'Verdi'</span><span class="s1">,   </span><span class="s2">DATE </span><span class="s3">'1988-11-02'</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">),          </span><span class="s0">-- activo</span>
  <span class="s1">(</span><span class="s3">'CF004'</span><span class="s1">, </span><span class="s3">'Anna'</span><span class="s1">,  </span><span class="s3">'Neri'</span><span class="s1">,    </span><span class="s2">DATE </span><span class="s3">'1979-05-16'</span><span class="s1">, </span><span class="s2">NULL</span><span class="s1">, </span><span class="s2">DATE </span><span class="s3">'2024-12-31'</span><span class="s1">); </span><span class="s0">-- liquidada (se excluye en 2025)</span>

<span class="s0">-- 2) TITOLI</span>
<span class="s2">INSERT INTO </span><span class="s1">titolo (codice, descrizione, data_emissione)</span>
<span class="s2">VALUES</span>
  <span class="s1">(</span><span class="s3">'ENEL2025'</span><span class="s1">, </span><span class="s3">'Obbligazione ENEL 2025'</span><span class="s1">, </span><span class="s2">DATE </span><span class="s3">'2025-01-15'</span><span class="s1">),</span>
  <span class="s1">(</span><span class="s3">'ENI2024'</span><span class="s1">,  </span><span class="s3">'Obbligazione ENI 2024'</span><span class="s1">,  </span><span class="s2">DATE </span><span class="s3">'2024-06-01'</span><span class="s1">);</span>

<span class="s0">-- 3) MOVIMENTI (aportan saldo a los agentes)</span>
<span class="s0">-- Nota: tratamos importo como aporte positivo al saldo del agente.</span>
<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2024-12-20'</span><span class="s1">, </span><span class="s4">2000.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF001'</span><span class="s1">;</span>
<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2025-01-10'</span><span class="s1">, </span><span class="s4">3000.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF001'</span><span class="s1">;</span>
<span class="s0">-- saldo CF001 = 5000</span>

<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2025-01-05'</span><span class="s1">, </span><span class="s4">1500.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF002'</span><span class="s1">;</span>
<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2025-01-20'</span><span class="s1">, </span><span class="s4">1500.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF002'</span><span class="s1">;</span>
<span class="s0">-- saldo CF002 = 3000</span>

<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2025-01-12'</span><span class="s1">, </span><span class="s4">1000.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF003'</span><span class="s1">;</span>
<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2025-01-25'</span><span class="s1">, </span><span class="s4">1000.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF003'</span><span class="s1">;</span>
<span class="s0">-- saldo CF003 = 2000</span>

<span class="s2">INSERT INTO </span><span class="s1">movimento (data, importo, id_agente)</span>
<span class="s2">SELECT DATE </span><span class="s3">'2024-10-01'</span><span class="s1">, </span><span class="s4">7000.00</span><span class="s1">, a.id </span><span class="s2">FROM </span><span class="s1">agente a </span><span class="s2">WHERE </span><span class="s1">a.codice_fiscale = </span><span class="s3">'CF004'</span><span class="s1">;</span>
<span class="s0">-- CF004 tiene saldo, pero está liquidada desde 2024-12-31 (no participa en compras 2025)</span>
</pre>
</body>
</html>