<html>
<head>
<title>AcquistoService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AcquistoService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">PreviewResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Agente</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Movimento</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">MovimentoTitolo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">MovimentoTitoloAgente</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Titolo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">AgenteRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoTitoloAgenteRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoTitoloRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">TitoloRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">AcquistoService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">RipartoService ripartoService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TitoloRepository titoloRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AgenteRepository agenteRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MovimentoTitoloRepository mtRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MovimentoTitoloAgenteRepository mtaRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MovimentoRepository movimentoRepo</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">AcquistoService</span><span class="s2">(</span><span class="s1">RipartoService ripartoService</span><span class="s2">,</span>
                           <span class="s1">TitoloRepository titoloRepo</span><span class="s2">,</span>
                           <span class="s1">AgenteRepository agenteRepo</span><span class="s2">,</span>
                           <span class="s1">MovimentoTitoloRepository mtRepo</span><span class="s2">,</span>
                           <span class="s1">MovimentoTitoloAgenteRepository mtaRepo</span><span class="s2">,</span>
                           <span class="s1">MovimentoRepository movimentoRepo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ripartoService </span><span class="s2">= </span><span class="s1">ripartoService</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">titoloRepo </span><span class="s2">= </span><span class="s1">titoloRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">agenteRepo </span><span class="s2">= </span><span class="s1">agenteRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mtRepo </span><span class="s2">= </span><span class="s1">mtRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mtaRepo </span><span class="s2">= </span><span class="s1">mtaRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">movimentoRepo </span><span class="s2">= </span><span class="s1">movimentoRepo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/** Confirma la compra: guarda cabecera, líneas por agente y (opcional) movimiento contable. */</span>
    <span class="s0">public void </span><span class="s1">conferma</span><span class="s2">(</span><span class="s1">String codiceTitolo</span><span class="s2">, </span><span class="s1">LocalDate data</span><span class="s2">, </span><span class="s1">BigDecimal importoTot</span><span class="s2">, </span><span class="s0">int </span><span class="s1">quantitaTot</span><span class="s2">) {</span>

        <span class="s4">// 1) Recalcular preview para asegurar consistencia</span>
        <span class="s1">PreviewResponse prev </span><span class="s2">= </span><span class="s1">ripartoService</span><span class="s2">.</span><span class="s1">preview</span><span class="s2">(</span><span class="s1">codiceTitolo</span><span class="s2">, </span><span class="s1">data</span><span class="s2">, </span><span class="s1">importoTot</span><span class="s2">, </span><span class="s1">quantitaTot</span><span class="s2">);</span>

        <span class="s4">// 2) Título (para la cabecera)</span>
        <span class="s1">Titolo titolo </span><span class="s2">= </span><span class="s1">titoloRepo</span><span class="s2">.</span><span class="s1">findByCodice</span><span class="s2">(</span><span class="s1">codiceTitolo</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s5">&quot;TITOLO_NON_TROVATO&quot;</span><span class="s2">));</span>

        <span class="s4">// 3) Cabecera MovimientoTitolo</span>
        <span class="s1">MovimentoTitolo mt </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MovimentoTitolo</span><span class="s2">();</span>
        <span class="s1">mt</span><span class="s2">.</span><span class="s1">setTitolo</span><span class="s2">(</span><span class="s1">titolo</span><span class="s2">);</span>
        <span class="s1">mt</span><span class="s2">.</span><span class="s1">setDataInvestimento</span><span class="s2">(</span><span class="s1">data</span><span class="s2">);</span>
        <span class="s1">mt</span><span class="s2">.</span><span class="s1">setQuantita</span><span class="s2">(</span><span class="s1">quantitaTot</span><span class="s2">);</span>
        <span class="s1">mt</span><span class="s2">.</span><span class="s1">setImportoAcquisto</span><span class="s2">(</span><span class="s1">importoTot</span><span class="s2">);</span>
        <span class="s1">mt </span><span class="s2">= </span><span class="s1">mtRepo</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">mt</span><span class="s2">);</span>

        <span class="s4">// 4) Líneas por agente (+ opcional: cargo contable negativo)</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">PreviewResponse</span><span class="s2">.</span><span class="s1">RigaDTO r </span><span class="s2">: </span><span class="s1">prev</span><span class="s2">.</span><span class="s1">riparto</span><span class="s2">()) {</span>
            <span class="s1">Agente a </span><span class="s2">= </span><span class="s1">agenteRepo</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">agenteId</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s5">&quot;AGENTE_NON_TROVATO&quot;</span><span class="s2">));</span>

            <span class="s1">MovimentoTitoloAgente mta </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MovimentoTitoloAgente</span><span class="s2">();</span>
            <span class="s1">mta</span><span class="s2">.</span><span class="s1">setMovimentoTitolo</span><span class="s2">(</span><span class="s1">mt</span><span class="s2">);</span>
            <span class="s1">mta</span><span class="s2">.</span><span class="s1">setAgente</span><span class="s2">(</span><span class="s1">a</span><span class="s2">);</span>
            <span class="s1">mta</span><span class="s2">.</span><span class="s1">setQuantita</span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">quantitaAgente</span><span class="s2">());</span>
            <span class="s1">mta</span><span class="s2">.</span><span class="s1">setImportoAcquisto</span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">importoAgente</span><span class="s2">());</span>
            <span class="s1">mtaRepo</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">mta</span><span class="s2">);</span>

            <span class="s4">// --- OPCIONAL: crear Movimiento contable (negativo) por el importe del agente ---</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">importoAgente</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">r</span><span class="s2">.</span><span class="s1">importoAgente</span><span class="s2">().</span><span class="s1">signum</span><span class="s2">() &gt; </span><span class="s6">0</span><span class="s2">) {</span>
                <span class="s1">Movimento mov </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Movimento</span><span class="s2">();</span>
                <span class="s1">mov</span><span class="s2">.</span><span class="s1">setAgente</span><span class="s2">(</span><span class="s1">a</span><span class="s2">);</span>
                <span class="s1">mov</span><span class="s2">.</span><span class="s1">setData</span><span class="s2">(</span><span class="s1">data</span><span class="s2">);</span>
                <span class="s4">// cargo (salida de dinero) como negativo</span>
                <span class="s1">mov</span><span class="s2">.</span><span class="s1">setImporto</span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">importoAgente</span><span class="s2">().</span><span class="s1">negate</span><span class="s2">());</span>
                <span class="s1">movimentoRepo</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">mov</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>