<html>
<head>
<title>ReportingService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ReportingService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">AcquistoDettaglioResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">AcquistoSummaryResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">MovimentoTitolo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">MovimentoTitoloAgente</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoTitoloAgenteRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoTitoloRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">ReportingService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">MovimentoTitoloRepository mtRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MovimentoTitoloAgenteRepository mtaRepo</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">ReportingService</span><span class="s2">(</span><span class="s1">MovimentoTitoloRepository mtRepo</span><span class="s2">,</span>
                            <span class="s1">MovimentoTitoloAgenteRepository mtaRepo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mtRepo </span><span class="s2">= </span><span class="s1">mtRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mtaRepo </span><span class="s2">= </span><span class="s1">mtaRepo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/** Lista simple de compras (cabeceras). */</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">AcquistoSummaryResponse</span><span class="s2">&gt; </span><span class="s1">listAcquisti</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">mtRepo</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::toSummary</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">/** Detalle de una compra: cabecera + líneas por agente. */</span>
    <span class="s0">public </span><span class="s1">AcquistoDettaglioResponse dettaglio</span><span class="s2">(</span><span class="s1">Long movimentoTitoloId</span><span class="s2">) {</span>
        <span class="s1">MovimentoTitolo mt </span><span class="s2">= </span><span class="s1">mtRepo</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">movimentoTitoloId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s4">&quot;MOVIMENTO_TITOLO_NON_TROVATO&quot;</span><span class="s2">));</span>

        <span class="s1">var righe </span><span class="s2">= </span><span class="s1">mtaRepo</span><span class="s2">.</span><span class="s1">findByMovimentoTitolo_Id</span><span class="s2">(</span><span class="s1">movimentoTitoloId</span><span class="s2">).</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::toRiga</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>

        <span class="s0">return new </span><span class="s1">AcquistoDettaglioResponse</span><span class="s2">(</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getTitolo</span><span class="s2">().</span><span class="s1">getCodice</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getTitolo</span><span class="s2">().</span><span class="s1">getDescrizione</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getDataInvestimento</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getQuantita</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getImportoAcquisto</span><span class="s2">(),</span>
                <span class="s1">righe</span>
        <span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s5">// ---- mapeos ----</span>
    <span class="s0">private </span><span class="s1">AcquistoSummaryResponse toSummary</span><span class="s2">(</span><span class="s1">MovimentoTitolo mt</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">AcquistoSummaryResponse</span><span class="s2">(</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getTitolo</span><span class="s2">().</span><span class="s1">getCodice</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getTitolo</span><span class="s2">().</span><span class="s1">getDescrizione</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getDataInvestimento</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getQuantita</span><span class="s2">(),</span>
                <span class="s1">mt</span><span class="s2">.</span><span class="s1">getImportoAcquisto</span><span class="s2">()</span>
        <span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">AcquistoDettaglioResponse</span><span class="s2">.</span><span class="s1">Riga toRiga</span><span class="s2">(</span><span class="s1">MovimentoTitoloAgente r</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">AcquistoDettaglioResponse</span><span class="s2">.</span><span class="s1">Riga</span><span class="s2">(</span>
                <span class="s1">r</span><span class="s2">.</span><span class="s1">getAgente</span><span class="s2">().</span><span class="s1">getId</span><span class="s2">(),</span>
                <span class="s1">r</span><span class="s2">.</span><span class="s1">getAgente</span><span class="s2">().</span><span class="s1">getCodiceFiscale</span><span class="s2">(),</span>
                <span class="s1">r</span><span class="s2">.</span><span class="s1">getQuantita</span><span class="s2">(),</span>
                <span class="s1">r</span><span class="s2">.</span><span class="s1">getImportoAcquisto</span><span class="s2">()</span>
        <span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>