<html>
<head>
<title>RipartoService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RipartoService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">PreviewResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Agente</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Titolo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">AgenteRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">MovimentoRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">TitoloRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">RoundingMode</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Comparator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Calcula la pre-visualización del reparto de una compra.</span>
 <span class="s3">* Reparte proporcionalmente al saldo de cada agente a la fecha.</span>
 <span class="s3">*/</span>
<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">RipartoService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">AgenteRepository agenteRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MovimentoRepository movimentoRepo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TitoloRepository titoloRepo</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">RipartoService</span><span class="s2">(</span><span class="s1">AgenteRepository agenteRepo</span><span class="s2">,</span>
                          <span class="s1">MovimentoRepository movimentoRepo</span><span class="s2">,</span>
                          <span class="s1">TitoloRepository titoloRepo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">agenteRepo </span><span class="s2">= </span><span class="s1">agenteRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">movimentoRepo </span><span class="s2">= </span><span class="s1">movimentoRepo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">titoloRepo </span><span class="s2">= </span><span class="s1">titoloRepo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Calcula el reparto previo.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">codiceTitolo código del título</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">data         fecha de compra</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">importoTot   importe total (positivo)</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">quantitaTot  cantidad total (entero &gt;= 1)</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">PreviewResponse con el desglose por agente</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">PreviewResponse preview</span><span class="s2">(</span><span class="s1">String codiceTitolo</span><span class="s2">,</span>
                                   <span class="s1">LocalDate data</span><span class="s2">,</span>
                                   <span class="s1">BigDecimal importoTot</span><span class="s2">,</span>
                                   <span class="s0">int </span><span class="s1">quantitaTot</span><span class="s2">) {</span>

        <span class="s5">// ------- Validaciones básicas -------</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">quantitaTot </span><span class="s2">&lt;= </span><span class="s6">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;QUANTITA_TOTALE_INVALIDA&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">importoTot </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">importoTot</span><span class="s2">.</span><span class="s1">compareTo</span><span class="s2">(</span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">) &lt;= </span><span class="s6">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;IMPORTO_TOTALE_INVALIDO&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// Título existente y fecha válida (compra &gt;= emisión)</span>
        <span class="s1">Titolo titolo </span><span class="s2">= </span><span class="s1">titoloRepo</span><span class="s2">.</span><span class="s1">findByCodice</span><span class="s2">(</span><span class="s1">codiceTitolo</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;TITOLO_NON_TROVATO&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">titolo</span><span class="s2">.</span><span class="s1">getDataEmissione</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">isBefore</span><span class="s2">(</span><span class="s1">titolo</span><span class="s2">.</span><span class="s1">getDataEmissione</span><span class="s2">())) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;DATA_COMPRA_PRE_EMISSIONE&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// ------- Participantes: agentes activos a la fecha + saldos -------</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Agente</span><span class="s2">&gt; </span><span class="s1">attivi </span><span class="s2">= </span><span class="s1">agenteRepo</span><span class="s2">.</span><span class="s1">findAttiviAlla</span><span class="s2">(</span><span class="s1">data</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">attivi</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;NESSUN_AGENTE_PARTECIPANTE&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// Cargamos saldos y nos quedamos solo con saldos &gt; 0</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">RigaCalcolo</span><span class="s2">&gt; </span><span class="s1">righe </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">BigDecimal saldoTotale </span><span class="s2">= </span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">;</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">Agente a </span><span class="s2">: </span><span class="s1">attivi</span><span class="s2">) {</span>
            <span class="s1">BigDecimal saldo </span><span class="s2">= </span><span class="s1">movimentoRepo</span><span class="s2">.</span><span class="s1">saldoAgenteFinoA</span><span class="s2">(</span><span class="s1">a</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">(), </span><span class="s1">data</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">saldo </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">saldo</span><span class="s2">.</span><span class="s1">compareTo</span><span class="s2">(</span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">) &gt; </span><span class="s6">0</span><span class="s2">) {</span>
                <span class="s1">righe</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">RigaCalcolo</span><span class="s2">(</span><span class="s1">a</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">(), </span><span class="s1">a</span><span class="s2">.</span><span class="s1">getCodiceFiscale</span><span class="s2">(), </span><span class="s1">saldo</span><span class="s2">));</span>
                <span class="s1">saldoTotale </span><span class="s2">= </span><span class="s1">saldoTotale</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">saldo</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">righe</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">saldoTotale</span><span class="s2">.</span><span class="s1">compareTo</span><span class="s2">(</span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">) &lt;= </span><span class="s6">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;NESSUN_AGENTE_PARTECIPANTE&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// ------- Reparto por importe (2 decimales) y por cantidad (entera) -------</span>
        <span class="s5">// 1) Cantidad base = floor(quantitaTot * saldo / saldoTotale)</span>
        <span class="s0">int </span><span class="s1">asignadas </span><span class="s2">= </span><span class="s6">0</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">RigaCalcolo r </span><span class="s2">: </span><span class="s1">righe</span><span class="s2">) {</span>
            <span class="s1">BigDecimal quota </span><span class="s2">= </span><span class="s1">r</span><span class="s2">.</span><span class="s1">saldo</span><span class="s2">.</span><span class="s1">multiply</span><span class="s2">(</span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">quantitaTot</span><span class="s2">))</span>
                    <span class="s2">.</span><span class="s1">divide</span><span class="s2">(</span><span class="s1">saldoTotale</span><span class="s2">, </span><span class="s6">12</span><span class="s2">, </span><span class="s1">RoundingMode</span><span class="s2">.</span><span class="s1">HALF_UP</span><span class="s2">); </span><span class="s5">// alta precisión intermedia</span>
            <span class="s0">int </span><span class="s1">base </span><span class="s2">= </span><span class="s1">quota</span><span class="s2">.</span><span class="s1">setScale</span><span class="s2">(</span><span class="s6">0</span><span class="s2">, </span><span class="s1">RoundingMode</span><span class="s2">.</span><span class="s1">FLOOR</span><span class="s2">).</span><span class="s1">intValue</span><span class="s2">();</span>
            <span class="s1">r</span><span class="s2">.</span><span class="s1">quantitaBase </span><span class="s2">= </span><span class="s1">base</span><span class="s2">;</span>
            <span class="s1">r</span><span class="s2">.</span><span class="s1">restoQuantita </span><span class="s2">= </span><span class="s1">quota</span><span class="s2">.</span><span class="s1">subtract</span><span class="s2">(</span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">base</span><span class="s2">)); </span><span class="s5">// parte fraccionaria</span>
            <span class="s1">asignadas </span><span class="s2">+= </span><span class="s1">base</span><span class="s2">;</span>

            <span class="s5">// Importe parcial proporcional (2 decimales)</span>
            <span class="s1">r</span><span class="s2">.</span><span class="s1">importo </span><span class="s2">= </span><span class="s1">importoTot</span><span class="s2">.</span><span class="s1">multiply</span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">saldo</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">divide</span><span class="s2">(</span><span class="s1">saldoTotale</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s1">RoundingMode</span><span class="s2">.</span><span class="s1">HALF_UP</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// 2) Reparto de sobrantes por mayor resto</span>
        <span class="s0">int </span><span class="s1">sobrantes </span><span class="s2">= </span><span class="s1">quantitaTot </span><span class="s2">- </span><span class="s1">asignadas</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">sobrantes </span><span class="s2">&gt; </span><span class="s6">0</span><span class="s2">) {</span>
            <span class="s1">righe</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s1">Comparator</span><span class="s2">.</span><span class="s1">comparing</span><span class="s2">((</span><span class="s1">RigaCalcolo rc</span><span class="s2">) </span><span class="s1">-&gt; rc</span><span class="s2">.</span><span class="s1">restoQuantita</span><span class="s2">).</span><span class="s1">reversed</span><span class="s2">());</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">sobrantes</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s1">righe</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i </span><span class="s2">% </span><span class="s1">righe</span><span class="s2">.</span><span class="s1">size</span><span class="s2">()).</span><span class="s1">quantitaBase </span><span class="s2">+= </span><span class="s6">1</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s5">// ------- Construir DTO de respuesta -------</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PreviewResponse</span><span class="s2">.</span><span class="s1">RigaDTO</span><span class="s2">&gt; </span><span class="s1">riparto </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">RigaCalcolo r </span><span class="s2">: </span><span class="s1">righe</span><span class="s2">) {</span>
            <span class="s1">riparto</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PreviewResponse</span><span class="s2">.</span><span class="s1">RigaDTO</span><span class="s2">(</span>
                    <span class="s1">r</span><span class="s2">.</span><span class="s1">agenteId</span><span class="s2">,</span>
                    <span class="s1">r</span><span class="s2">.</span><span class="s1">codiceFiscale</span><span class="s2">,</span>
                    <span class="s1">r</span><span class="s2">.</span><span class="s1">importo</span><span class="s2">,</span>
                    <span class="s1">r</span><span class="s2">.</span><span class="s1">quantitaBase</span>
            <span class="s2">)); </span><span class="s5">// &lt;&lt;---- si tu DTO de fila tiene otro nombre/orden, ajusta aquí</span>
        <span class="s2">}</span>

        <span class="s0">return new </span><span class="s1">PreviewResponse</span><span class="s2">(</span>
                <span class="s1">codiceTitolo</span><span class="s2">,</span>
                <span class="s1">data</span><span class="s2">,             </span><span class="s5">// &lt;&lt;---- si tu PreviewResponse espera String (yyyy-MM-dd), formatea aquí</span>
                <span class="s1">importoTot</span><span class="s2">,</span>
                <span class="s1">quantitaTot</span><span class="s2">,</span>
                <span class="s1">riparto           </span><span class="s5">// &lt;&lt;---- lista de filas</span>
        <span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Estructura interna para cálculos intermedios.</span>
     <span class="s3">*/</span>
    <span class="s0">private static class </span><span class="s1">RigaCalcolo </span><span class="s2">{</span>
        <span class="s0">final </span><span class="s1">Long agenteId</span><span class="s2">;</span>
        <span class="s0">final </span><span class="s1">String codiceFiscale</span><span class="s2">;</span>
        <span class="s0">final </span><span class="s1">BigDecimal saldo</span><span class="s2">;</span>
        <span class="s1">BigDecimal importo </span><span class="s2">= </span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">quantitaBase </span><span class="s2">= </span><span class="s6">0</span><span class="s2">;</span>
        <span class="s1">BigDecimal restoQuantita </span><span class="s2">= </span><span class="s1">BigDecimal</span><span class="s2">.</span><span class="s1">ZERO</span><span class="s2">;</span>

        <span class="s1">RigaCalcolo</span><span class="s2">(</span><span class="s1">Long agenteId</span><span class="s2">, </span><span class="s1">String codiceFiscale</span><span class="s2">, </span><span class="s1">BigDecimal saldo</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">agenteId </span><span class="s2">= </span><span class="s1">agenteId</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">codiceFiscale </span><span class="s2">= </span><span class="s1">codiceFiscale</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">saldo </span><span class="s2">= </span><span class="s1">saldo</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>