<html>
<head>
<title>MovimentoRepository.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MovimentoRepository.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Movimento</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">JpaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">Query</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">query</span><span class="s2">.</span><span class="s1">Param</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">MovimentoRepository </span><span class="s0">extends </span><span class="s1">JpaRepository</span><span class="s2">&lt;</span><span class="s1">Movimento</span><span class="s2">, </span><span class="s1">Long</span><span class="s2">&gt; {</span>

    <span class="s1">@Query</span><span class="s2">(</span><span class="s3">&quot;&quot;&quot; 
         select coalesce(sum(m.importo), 0) 
         from Movimento m 
         where m.agente.id = :agenteId 
           and m.data &lt;= :data 
         &quot;&quot;&quot;</span><span class="s2">)</span>
    <span class="s1">BigDecimal saldoAgenteFinoA</span><span class="s2">(</span><span class="s1">@Param</span><span class="s2">(</span><span class="s3">&quot;agenteId&quot;</span><span class="s2">) </span><span class="s1">Long agenteId</span><span class="s2">,</span>
                                <span class="s1">@Param</span><span class="s2">(</span><span class="s3">&quot;data&quot;</span><span class="s2">) </span><span class="s1">LocalDate data</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>