<html>
<head>
<title>TitoloRepository.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TitoloRepository.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Titolo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">JpaRepository</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Optional</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">TitoloRepository </span><span class="s0">extends </span><span class="s1">JpaRepository</span><span class="s2">&lt;</span><span class="s1">Titolo</span><span class="s2">, </span><span class="s1">Long</span><span class="s2">&gt; {</span>

    <span class="s3">// Lista todos los títulos ordenados por código (A→Z)</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Titolo</span><span class="s2">&gt; </span><span class="s1">findAllByOrderByCodiceAsc</span><span class="s2">();</span>

    <span class="s3">// Títulos emitidos hasta una fecha dada (inclusive), ordenados por código</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Titolo</span><span class="s2">&gt; </span><span class="s1">findByDataEmissioneLessThanEqualOrderByCodiceAsc</span><span class="s2">(</span><span class="s1">LocalDate data</span><span class="s2">);</span>

    <span class="s3">// Buscar por código exacto</span>
    <span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Titolo</span><span class="s2">&gt; </span><span class="s1">findByCodice</span><span class="s2">(</span><span class="s1">String codice</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>