<!-- acquisito-form.component.html (versión unificada) -->
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem">
  <!-- Columna izquierda: FORM -->
  <section>
    <form [formGroup]="form" novalidate>
      <div
        style="margin-bottom: 8px; display: flex; align-items: center; gap: 8px; flex-wrap: wrap"
      >
        <div>
          <label for="titoloCodice">Código Título</label><br />
          <select id="titoloCodice" formControlName="titoloCodice">
            <option value="" disabled>-- Selecciona --</option>
            <option *ngFor="let t of titoli" [value]="t.codice">
              {{ t.codice }} - {{ t.descrizione }}
            </option>
          </select>
        </div>

        <!-- 👇 Badge de saldo total disponible -->
        <span
          class="badge"
          [ngClass]="{
            'badge--ok': badgeType === 'ok',
            'badge--warn': badgeType === 'warn',
            'badge--neg': badgeType === 'neg'
          }"
          title="Suma de saldos disponibles de los agentes"
        >
          Saldo total: {{ saldoTotaleDisponibile | number : '1.2-2' }}
        </span>
      </div>

      <div style="margin-bottom: 8px">
        <label for="dataCompra">Fecha (dd-MM-yyyy)</label><br />
        <input type="date" formControlName="dataCompra" aria-label="Fecha (yyyy-MM-dd)" />
      </div>

      <div style="margin-bottom: 8px">
        <label for="imp">Importe total</label><br />
        <input id="imp" type="number" formControlName="importoTotale" />
      </div>

      <div style="margin-bottom: 8px">
        <label for="qta">Cantidad total</label><br />
        <input id="qta" type="number" formControlName="quantitaTotale" />
      </div>

      <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 4px">
        <button type="button" (click)="doPreview()" [disabled]="loading || form.invalid">
          Previsualizar
        </button>

        <button
          type="button"
          (click)="onSuggerisciData()"
          [disabled]="loading || !form.get('titoloCodice')?.value || numAgentiAttivi === 0"
        >
          Sugerir fecha
        </button>

        <!-- Muevo aquí el reset y elimino “Ver agentes activos” -->
        <button type="button" (click)="resetSaldos()" [disabled]="loading">Reiniciar saldos</button>
      </div>

      <p *ngIf="error" style="color: #c00; margin-top: 8px">Error: {{ error }}</p>
    </form>

    <!-- PREVISUALIZACIÓN -->
    <div *ngIf="preview" style="margin-top: 16px; padding: 12px; border: 1px solid #999">
      <h3>Previsualización</h3>

      <p>
        <strong>Título:</strong> {{ preview!.titoloCodice }}
        &nbsp; | &nbsp;
        <strong>Fecha:</strong> {{ preview!.dataCompra }}
        &nbsp; | &nbsp;
        <strong>Importe total:</strong> {{ preview!.importoTotale | number : '1.2-2' }}
        &nbsp; | &nbsp;
        <strong>Cantidad total:</strong> {{ preview!.quantitaTotale }}
      </p>

      <table border="1" cellpadding="6" style="margin-top: 8px; width: 100%; max-width: 680px">
        <thead>
          <tr>
            <th style="text-align: left">Agente ID</th>
            <th style="text-align: left">CF</th>
            <th style="text-align: right">Importe asignado</th>
            <th style="text-align: right">Cantidad asignada</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let r of preview!.riparto">
            <td>{{ r.agenteId }}</td>
            <td>{{ r.codiceFiscale }}</td>
            <td style="text-align: right">{{ r.importoAgente | number : '1.2-2' }}</td>
            <td style="text-align: right">{{ r.quantitaAgente }}</td>
          </tr>
        </tbody>
      </table>

      <div style="margin-top: 12px">
        <button type="button" (click)="confirmarDesdePreview()" [disabled]="loading">
          {{ loading ? 'Confirmando…' : 'Confirmar compra' }}
        </button>
        <button
          type="button"
          (click)="cancelarPreview()"
          [disabled]="loading"
          style="margin-left: 8px"
        >
          Cancelar
        </button>
      </div>
    </div>
    <!-- /PREVISUALIZACIÓN -->
  </section>

  <!-- Columna derecha: SALDOS (único recuadro) -->
  <section>
    <div style="display: flex; align-items: baseline; gap: 12px">
      <h3 style="margin: 0">Saldos {{ isTodaySelected() ? 'en vivo' : 'a la fecha' }}</h3>
      <small *ngIf="isTodaySelected()" style="font-weight: normal; color: #555">
        (actualiza cada 5s)
      </small>
      <span style="flex: 1 1 auto"></span>
    </div>

    <table border="1" cellpadding="6" style="width: 420px; margin-top: 8px">
      <thead>
        <tr>
          <th style="text-align: left">ID</th>
          <th style="text-align: left">CF</th>
          <th style="text-align: right">Saldo disp.</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of rows">
          <td>{{ r.id }}</td>
          <td>{{ r.codiceFiscale }}</td>
          <td [style.text-align]="'right'" [style.color]="r.saldoDisponibile < 0 ? '#c00' : '#000'">
            {{ r.saldoDisponibile | number : '1.2-2' }}
          </td>
        </tr>
        <tr *ngIf="!rows?.length">
          <td colspan="3" style="text-align: center; color: #666">Sin datos</td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

<!-- Compras registradas (incrustado) -->
<section style="margin-top: 16px">
  <app-acquisti-list [embedded]="true"></app-acquisti-list>
</section>

<!-- Toast -->
<div
  class="toast"
  [class.show]="toastVisible"
  [class.toast--success]="toastType === 'success'"
  [class.toast--info]="toastType === 'info'"
  [class.toast--error]="toastType === 'error'"
>
  {{ toastMsg }}
  <button class="toast__close" (click)="hideToast()" aria-label="Cerrar">×</button>
</div>

<!-- ejemplo con PrimeNG -->
<p-dropdown
  [options]="titoli"
  optionLabel="descrizione"
  optionValue="codice"
  formControlName="titoloCodice"
  placeholder="Seleccione título">
</p-dropdown>

<p-calendar
  formControlName="dataCompra"
  dateFormat="yy-mm-dd"
  [showIcon]="true">
</p-calendar>

<p-inputNumber
  formControlName="importoTotale"
  mode="currency"
  currency="EUR">
</p-inputNumber>

<p-button label="Previsualizar" (onClick)="doPreview()" [loading]="loading"></p-button>
<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>
