<html>
<head>
<title>AcquistoSummaryResponse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AcquistoSummaryResponse.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>

<span class="s3">/** Resumen de una compra (cabecera de movimento_titolo). */</span>
<span class="s0">public </span><span class="s1">record AcquistoSummaryResponse</span><span class="s2">(</span>
        <span class="s1">Long id</span><span class="s2">,</span>
        <span class="s1">String titoloCodice</span><span class="s2">,</span>
        <span class="s1">String titoloDescrizione</span><span class="s2">,</span>
        <span class="s1">LocalDate dataCompra</span><span class="s2">,</span>
        <span class="s0">int </span><span class="s1">quantitaTotale</span><span class="s2">,</span>
        <span class="s1">BigDecimal importoTotale</span>
<span class="s2">) {}</span>
</pre>
</body>
</html>