<html>
<head>
<title>ConfirmRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConfirmRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>

<span class="s0">public </span><span class="s1">record ConfirmRequest</span><span class="s2">(</span>
        <span class="s1">@NotBlank String titoloCodice</span><span class="s2">,</span>
        <span class="s1">@Pattern</span><span class="s2">(</span><span class="s1">regexp</span><span class="s2">=</span><span class="s3">&quot;^</span><span class="s0">\\</span><span class="s3">d{8}$&quot;</span><span class="s2">) </span><span class="s1">String dataCompra</span><span class="s2">,  </span><span class="s4">// yyyyMMdd</span>
        <span class="s1">@DecimalMin</span><span class="s2">(</span><span class="s3">&quot;0.01&quot;</span><span class="s2">) </span><span class="s1">BigDecimal importoTotale</span><span class="s2">,</span>
        <span class="s1">@Min</span><span class="s2">(</span><span class="s5">1</span><span class="s2">) </span><span class="s0">int </span><span class="s1">quantitaTotale</span>
<span class="s2">) {}</span>
</pre>
</body>
</html>