<html>
<head>
<title>GlobalExceptionHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GlobalExceptionHandler.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">ConstraintViolationException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">converter</span><span class="s2">.</span><span class="s1">HttpMessageNotReadableException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">BindException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">MethodArgumentNotValidException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ExceptionHandler</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ResponseStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestControllerAdvice</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">method</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">MethodArgumentTypeMismatchException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">server</span><span class="s2">.</span><span class="s1">ResponseStatusException</span><span class="s2">;</span>

<span class="s1">@RestControllerAdvice </span><span class="s3">// &lt;- importante: en paquete hijo de com.tuorg.acquisti</span>
<span class="s0">public class </span><span class="s1">GlobalExceptionHandler </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">record ApiError</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">) {}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">MethodArgumentNotValidException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleMethodArgumentNotValid</span><span class="s2">(</span><span class="s1">MethodArgumentNotValidException ex</span><span class="s2">) {</span>
        <span class="s1">String msg </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getBindingResult</span><span class="s2">().</span><span class="s1">getFieldErrors</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">fe -&gt; fe</span><span class="s2">.</span><span class="s1">getField</span><span class="s2">() + </span><span class="s4">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">fe</span><span class="s2">.</span><span class="s1">getDefaultMessage</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">findFirst</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s4">&quot;Solicitud inválida&quot;</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">ConstraintViolationException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleConstraintViolation</span><span class="s2">(</span><span class="s1">ConstraintViolationException ex</span><span class="s2">) {</span>
        <span class="s1">String msg </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getConstraintViolations</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">v -&gt; v</span><span class="s2">.</span><span class="s1">getPropertyPath</span><span class="s2">() + </span><span class="s4">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">v</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">findFirst</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s4">&quot;Solicitud inválida&quot;</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">BindException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleBind</span><span class="s2">(</span><span class="s1">BindException ex</span><span class="s2">) {</span>
        <span class="s1">String msg </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getBindingResult</span><span class="s2">().</span><span class="s1">getFieldErrors</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">fe -&gt; fe</span><span class="s2">.</span><span class="s1">getField</span><span class="s2">() + </span><span class="s4">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">fe</span><span class="s2">.</span><span class="s1">getDefaultMessage</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">findFirst</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s4">&quot;Solicitud inválida&quot;</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">MissingServletRequestParameterException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleMissingParam</span><span class="s2">(</span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">MissingServletRequestParameterException ex</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s4">&quot;Falta parámetro '&quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getParameterName</span><span class="s2">() + </span><span class="s4">&quot;'&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">MethodArgumentTypeMismatchException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleTypeMismatch</span><span class="s2">(</span><span class="s1">MethodArgumentTypeMismatchException ex</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s4">&quot;Parámetro '&quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s4">&quot;' inválido&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">HttpMessageNotReadableException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleNotReadable</span><span class="s2">(</span><span class="s1">HttpMessageNotReadableException ex</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s4">&quot;Cuerpo de la solicitud inválido o con formato incorrecto&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">ResponseStatusException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">ApiError</span><span class="s2">&gt; </span><span class="s1">handleRse</span><span class="s2">(</span><span class="s1">ResponseStatusException ex</span><span class="s2">) {</span>
        <span class="s1">String msg </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">() : </span><span class="s4">&quot;Solicitud inválida&quot;</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getStatusCode</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">body</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@ExceptionHandler</span><span class="s2">(</span><span class="s1">Exception</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">INTERNAL_SERVER_ERROR</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ApiError handleAny</span><span class="s2">(</span><span class="s1">Exception ex</span><span class="s2">) {</span>
        <span class="s3">// puedes loggear ex para ver stacktrace</span>
        <span class="s0">return new </span><span class="s1">ApiError</span><span class="s2">(</span><span class="s4">&quot;Error interno: &quot; </span><span class="s2">+ (</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">() : </span><span class="s4">&quot;N/D&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>