<html>
<head>
<title>PreviewRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PreviewRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">PreviewRequest </span><span class="s2">{</span>

        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;titoloCodice es obligatorio&quot;</span><span class="s2">)</span>
        <span class="s0">private </span><span class="s1">String titoloCodice</span><span class="s2">;</span>

        <span class="s1">@Pattern</span><span class="s2">(</span><span class="s1">regexp </span><span class="s2">= </span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">d{4}-</span><span class="s0">\\</span><span class="s3">d{2}-</span><span class="s0">\\</span><span class="s3">d{2}&quot;</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;dataCompra debe tener formato yyyy-MM-dd&quot;</span><span class="s2">)</span>
        <span class="s0">private </span><span class="s1">String dataCompra</span><span class="s2">;</span>

        <span class="s1">@DecimalMin</span><span class="s2">(</span><span class="s1">value </span><span class="s2">= </span><span class="s3">&quot;0.01&quot;</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;importoTotale debe ser &gt; 0&quot;</span><span class="s2">)</span>
        <span class="s0">private </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal importoTotale</span><span class="s2">;</span>

        <span class="s1">@Min</span><span class="s2">(</span><span class="s1">value </span><span class="s2">= </span><span class="s4">1</span><span class="s2">, </span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;quantitaTotale debe ser &gt;= 1&quot;</span><span class="s2">)</span>
        <span class="s0">private </span><span class="s1">Integer quantitaTotale</span><span class="s2">;</span>

        <span class="s5">// getters/setters</span>
        <span class="s0">public </span><span class="s1">String getTitoloCodice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">titoloCodice</span><span class="s2">; }</span>
        <span class="s0">public void </span><span class="s1">setTitoloCodice</span><span class="s2">(</span><span class="s1">String titoloCodice</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">titoloCodice </span><span class="s2">= </span><span class="s1">titoloCodice</span><span class="s2">; }</span>

        <span class="s0">public </span><span class="s1">String getDataCompra</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">dataCompra</span><span class="s2">; }</span>
        <span class="s0">public void </span><span class="s1">setDataCompra</span><span class="s2">(</span><span class="s1">String dataCompra</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">dataCompra </span><span class="s2">= </span><span class="s1">dataCompra</span><span class="s2">; }</span>

        <span class="s0">public </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal getImportoTotale</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">importoTotale</span><span class="s2">; }</span>
        <span class="s0">public void </span><span class="s1">setImportoTotale</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal importoTotale</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">importoTotale </span><span class="s2">= </span><span class="s1">importoTotale</span><span class="s2">; }</span>

        <span class="s0">public </span><span class="s1">Integer getQuantitaTotale</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">quantitaTotale</span><span class="s2">; }</span>
        <span class="s0">public void </span><span class="s1">setQuantitaTotale</span><span class="s2">(</span><span class="s1">Integer quantitaTotale</span><span class="s2">) { </span><span class="s0">this</span><span class="s2">.</span><span class="s1">quantitaTotale </span><span class="s2">= </span><span class="s1">quantitaTotale</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>