<html>
<head>
<title>TitoloController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TitoloController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">api</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">tuorg</span><span class="s2">.</span><span class="s1">acquisti</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">TitoloRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/titolo&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">TitoloController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TitoloRepository titoloRepository</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">TitoloController</span><span class="s2">(</span><span class="s1">TitoloRepository titoloRepository</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">titoloRepository </span><span class="s2">= </span><span class="s1">titoloRepository</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TitoloDTO</span><span class="s2">&gt; </span><span class="s1">list</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">titoloRepository</span><span class="s2">.</span><span class="s1">findAllByOrderByCodiceAsc</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">t -&gt; </span><span class="s0">new </span><span class="s1">TitoloDTO</span><span class="s2">(</span><span class="s1">t</span><span class="s2">.</span><span class="s1">getCodice</span><span class="s2">(), </span><span class="s1">t</span><span class="s2">.</span><span class="s1">getDescrizione</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>